
PORT = 5000
DATABASE = mongodb+srv://thapa:rishulgupta@cluster0.qhj6mfr.mongodb.net/mernstack?retryWrites=true&w=majority

SECRET_KEY= gbsgsdfsdtgudhjsxdbshxdfsydgsuhdkshdjsgdjshdjsdjsdjdhsdjjdsjsjhdsjdjiksdjsjdksjd